# ltr-modules-java

./: .gitignore  README.md  pom.xml
src/main/java/ru/lcard/ltr/: BooleanByReference.java  StructPack4.java  StructSimple.java
src/main/java/ru/lcard/ltr/lrt27/: LTR27_PROC_FLAGS.java  Ltr27Api.java  TINFO_LTR27.java  TLTR27.java  TMezzanine.java
src/main/java/ru/lcard/ltr/ltr212/: LTR212_ACQ_MODE.java  LTR212_BRIDGE_TYPES.java  LTR212_CALIBR_MODE.java  LTR212_DLL_VERSION.java  LTR212_MODULE_TYPES.java  LTR212_REF_VAL.java  LTR212_SCALE.java  Ltr212Api.java  TINFO_LTR212.java  TLTR212.java  TLTR212_FILTER.java  TLTR212_FILTER_CFG.java
src/main/java/ru/lcard/ltr/ltr22/: ADC_CHANNEL_CALIBRATION.java  AdcRange.java  LTR22_PROC_FLAGS.java  LTR22_RANGES.java  Ltr22Api.java  TDESCRIPTION_CPU.java  TDESCRIPTION_MODULE.java  TINFO_LTR22.java  TLTR22.java  TLTR22_ADC_CHANNEL_CALIBRATION.java  en_AdcRange.java  en_ProcFlags.java
src/main/java/ru/lcard/ltr/ltr25/: LTR25_CH_STATUS.java  LTR25_FEATURES.java  LTR25_FORMATS.java  LTR25_FREQS.java  LTR25_I_SOURCES.java  LTR25_PROC_FLAGS.java  LTR25_SENSORS_POWER_MODE.java  LTR25_TEDS_NODE_FAMILY_CODE.java  Ltr25Api.java  TLTR25.java  TLTR25_AFC_COEFS.java  TLTR25_CBR_COEF.java  TLTR25_CHANNEL_CONFIG.java  TLTR25_CONFIG.java  TLTR25_MODULE_INFO.java  TLTR25_PHASE_SHIFT_COEFS.java  TLTR25_STATE.java  TLTR25_TEDS_NODE_INFO.java
src/main/java/ru/lcard/ltr/ltr41/: Ltr41Api.java  TINFO_LTR41.java  TLTR41.java  TMarks.java
src/main/java/ru/lcard/ltr/ltr42/: Ltr42Api.java  TINFO_LTR42.java  TLTR42.java  TMarks.java
src/main/java/ru/lcard/ltr/ltrapi/: LTRD_Params.java  LTR_CC_ChNum.java  LTR_ERRORS.java  (+40 more)
src/test/java/ru/lcard/ltr/: Example.java  Ltr212ApiTest.java  Ltr22ApiTest.java  Ltr25ApiTest.java  Ltr27ApiTest.java  Ltr41ApiTest.java  Ltr42ApiTest.java  LtrApiTest.java  StructUtil.java
(+2 files in other folders)
